# CleanArchitectureProjectTemplate

./: .gitignore  CleanArchitectureProjectTemplate.sln
Domain/: Domain.csproj
Domain/Base/: Audetable.cs  Auditable.cs  IAudetable.cs  IAuditable.cs  IHaveId.cs  Identity.cs
Domain/Core/Abstractions/: IHaveId.cs  ISoftDeletable.cs
Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Domain/Core/Primitives/: AggregateRoot.cs  Auditable.cs  Entity.cs  SoftDeletable.cs
Domain/Core/Primitives/Result/: Result.cs
Domain/Entities/Base/: Auditable.cs  IAuditable.cs  IHaveId.cs  Identity.cs
Domain/ValueObjects/Base/: BaseValueObject.cs
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Extentions/: OperationResultExtention.cs
Web.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web.Api/Properties/: launchSettings.json
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Extentions/: OperationResultExtention.cs
src/Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Application/Abstractions/Authentication/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/backend/Application/Abstractions/Authentication/Attribute/: HasPermissionAttribute.cs
src/backend/Application/Abstractions/Authentication/Google/: GoogleOptions.cs
src/backend/Application/Abstractions/Authentication/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
src/backend/Application/Abstractions/Authentication/PermissionService/: IPermissionService.cs  PermissionService.cs
src/backend/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
src/backend/Application/Abstractions/Caching/: CacheService.cs  ICacheService.cs
src/backend/Application/Abstractions/Cryptography/: IPasswordHasher.cs  PasswordHasher.cs
src/backend/Application/Abstractions/EmailSender/: EmailSender.cs  IEmailSender.cs
src/backend/Application/Abstractions/Events/: EventBus.cs  IEventBus.cs  InMemmoryMessageQueue.cs
src/backend/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/backend/Application/Abstractions/Validation/: ValidationRules.cs
src/backend/Application/Authentication/Commands/: AuthenticatedResponse.cs
src/backend/Application/Authentication/Commands/GoogleSignIn/: GoogleSignInCommand.cs  GoogleSignInCommandHandler.cs  GoogleSignInCommandValidator.cs
src/backend/Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/backend/Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/backend/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/backend/Application/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/backend/Application/Roles/Commands/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/backend/Application/Roles/Queries/GetAll/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  RoleFullResponse.cs  RoleResponse.cs
src/backend/Application/Roles/Queries/GetAllPermissions/: GetAllPermissionsQuery.cs  PermissionResponse.cs  (+1 more)
src/backend/Application/Users/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/backend/Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/Core/Abstractions/: IAuditable.cs
src/backend/Domain/Core/Errors/: DomainErrors.cs
src/backend/Domain/Core/Primitives/: Entity.cs  Enumeration.cs  ValueObject.cs
src/backend/Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/backend/Domain/Enums/: Permission.cs  Permissions.cs
src/backend/Domain/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/backend/Domain/Repositories/Base/: IRepositoryBase.cs
src/backend/Domain/UnitOfWork/: IUnitOfWork.cs
src/backend/Domain/ValueObjects/: Email.cs  LastName.cs  Name.cs  Password.cs
src/backend/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/backend/Infrastructure/Database/: ApplicationDbContext.cs  MigrationService.cs  ProccessMigrationsJob.cs
src/backend/Infrastructure/EntityConfigurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/backend/Infrastructure/Interceptors/: DbSaveChangesInterceptor.cs
src/backend/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  ProcessOutboxMessagesJob.cs
src/backend/Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/backend/Infrastructure/Repositories/Base/: RepositoryBase.cs
src/backend/Infrastructure/Repositories/Contracts/: IPermissionRepository.cs  IRoleRepository.cs
src/backend/Infrastructure/Repositories/Implementations/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/backend/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/backend/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
src/backend/Web.Api/Endpoints/: AuthenticationEndpoints.cs  RoleEndpoints.cs  UserEndpoint.cs  UserEndpoints.cs
src/backend/Web.Api/Middlewares/: RequestLogContextMiddleware.cs
src/backend/Web.Api/OptionSetups/: ConfigureGoogleOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureJwtOptions.cs  ConfigureSwaggerGenOptions.cs
src/backend/Web.Api/Properties/: launchSettings.json
src/tests/IntegrationTests/: IntegrationTests.csproj
src/tests/IntegrationTests/Base/: CustomWebApplicationFactory.cs  SharedTestCollection.cs  TestAuthenticationHandler.cs
(+132 files in other folders)
